{
  "name": "siyuan-tiddlywiki-client",
  "author": "ACai",
  "url": "https://github.com/ACai-QY/siyuan-tiddlywiki-client",
  "version": "1.0.0",
  "minAppVersion": "3.2.1",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "default": "TiddlyWiki(Aplha)",
    "zh_CN": "TiddlyWiki(Aplha)"
  },
  "description": {
    "default": "Manage and edit TiddlyWiki files directly in SiYuan with save functionality",
    "zh_CN": "在思源笔记中直接管理和编辑 TiddlyWiki 文件，支持保存功能",
    "ja_JP": "SiYuan で TiddlyWiki ファイルを直接管理・編集し、保存機能を提供",
    "de_DE": "TiddlyWiki-Dateien direkt in SiYuan verwalten und bearbeiten mit Speicherfunktion",
    "fr_FR": "Gérer et éditer des fichiers TiddlyWiki directement dans SiYuan avec fonctionnalité de sauvegarde",
    "es_ES": "Gestionar y editar archivos TiddlyWiki directamente en SiYuan con funcionalidad de guardado",
    "it_IT": "Gestire e modificare file TiddlyWiki direttamente in SiYuan con funzionalità di salvataggio",
    "pt_BR": "Gerenciar e editar arquivos TiddlyWiki diretamente no SiYuan com funcionalidade de salvamento",
    "ru_RU": "Управление и редактирование файлов TiddlyWiki напрямую в SiYuan с функцией сохранения",
    "zh_CHT": "在思源筆記中直接管理和編輯 TiddlyWiki 檔案，支援儲存功能",
    "ar_SA": "إدارة وتحرير ملفات TiddlyWiki مباشرة في SiYuan مع وظيفة الحفظ",
    "he_IL": "נהל וערוך קבצי TiddlyWiki ישירות ב-SiYuan עם פונקציית שמירה",
    "pl_PL": "Zarządzaj i edytuj pliki TiddlyWiki bezpośrednio w SiYuan z funkcją zapisywania"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md",
    "ja_JP": "README_ja_JP.md",
    "de_DE": "README_de_DE.md",
    "fr_FR": "README_fr_FR.md",
    "es_ES": "README_es_ES.md",
    "it_IT": "README_it_IT.md",
    "pt_BR": "README_pt_BR.md",
    "ru_RU": "README_ru_RU.md",
    "zh_CHT": "README_zh_CHT.md",
    "ar_SA": "README_ar_SA.md",
    "he_IL": "README_he_IL.md",
    "pl_PL": "README_pl_PL.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "tiddlywiki",
    "wiki",
    "editor",
    "client",
    "文档编辑",
    "知识管理"
  ]
}
